[gd_scene load_steps=3 format=2]

[ext_resource path="res://MovingFarmer/PathFollow2D.gd" type="Script" id=1]
[ext_resource path="res://Farmer/Farmer.tscn" type="PackedScene" id=2]

[node name="MovingFarmer" type="PathFollow2D"]

position = Vector2( 1, 0 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 1 )

[node name="Farmer" parent="." index="0" instance=ExtResource( 2 )]


