[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/green_rect.png" type="Texture" id=2]
[ext_resource path="res://Player/white_rect.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.0133, 63.9587 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64.1883, 32.2029 )

[node name="Player" type="KinematicBody2D" groups=[
"humans",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
sheep = null

[node name="Human" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Human" index="0"]

texture = ExtResource( 2 )

[node name="Sheep" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 30.9034, 32.2552 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Sheep" index="0"]

position = Vector2( 0.261871, -7.62939e-06 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}


