[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/green_rect.png" type="Texture" id=2]
[ext_resource path="res://Player/white_rect.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.0133, 63.9587 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64.1883, 32.2029 )

[node name="Player" type="KinematicBody2D" index="0" groups=[
"humans",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
sheep = null

[node name="Human" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Human" index="0"]

texture = ExtResource( 2 )

[node name="Sheep" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 30.9034, 32.2552 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Sheep" index="0"]

position = Vector2( 0.261871, -7.62939e-06 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="DashCooldown" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DashLength" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="DashLabel" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0966
margin_top = -97.7448
margin_right = 39.9034
margin_bottom = -83.7448
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "CAN DASH:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]

[connection signal="timeout" from="DashLength" to="." method="_on_DashLength_timeout"]


